body{
    font-family: sans-serif;
}

h1 {
    text-align: center;
  }

#container {
    position: relative;
    top: 10px;
  }

.our-menu {
    position: absolute;
    border: 2px solid black;
    background-color: #999999;
    width: 30%;
    padding: 8px;
    margin: 13px;
    width: 30%;
    padding: 8px;
}

p{
    padding: 15px 5px 5px 5px;
}
  
#menu-1{
    left: 0%;
}

#menu-2 {
    right: 33%;
  }
  
#menu-3 {
    right: 0%;
}

#Chicken{
    border: 1px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #E29595;
    margin: 0px 0px;
    padding: 3px 40px;
  }

#Beef {
    border: 1px solid black;
    position: absolute;
    margin: 0px 0px;
    padding: 3px 40px;
    right: 0px;
    top: 0px;
    background-color: #D53A38;
    color: white;
    font-weight: bold;
  }

#Sushi{
    border: 1px solid black;
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 0px 0px;
    padding: 3px 40px;
    background-color: #EBD098;
}