<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Our Menu</title>
</head>
<body>
    <h1>Our Menu</h1>

    <div id="container">
        <div class="our-menu" id = "menu-1">
            <p id="Chicken"><b>Chicken</b></p>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quidem corrupti sequi. Aliquam eos veniam iusto totam autem fugiat repudiandae libero id provident, quasi asperiores harum aspernatur fugit qui ab.</b></p>
        </div>

        <div class="our-menu" id = "menu-2">
            <p id="Beef"><b>Beef</b></p>
            <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quidem corrupti sequi. Aliquam eos veniam iusto totam autem fugiat repudiandae libero id provident, quasi asperiores harum aspernatur fugit qui ab.</b></p>
        </div>

        <div class="our-menu" id = "menu-3">
            <p id="Sushi"><b>Sushi</b></p><b>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quidem corrupti sequi. Aliquam eos veniam iusto totam autem fugiat repudiandae libero id provident, quasi asperiores harum aspernatur fugit qui ab.</p></b>
        </div>

    </div>

</body>
</html>